.container {
  margin: -1rem;
}

.banner-image {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  display: block;
  margin-inline: auto;
  view-transition-name: todo-image;
}

.infos {
  background-color: var(--background-color);
  view-transition-name: todo-infos;
}

.details {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.title {
  font-weight: bold;
  font-size: 1.2rem;
}

.created, .modified {
  font-size: 0.8rem;
}

.date {
  display: flex;
  gap: 0.2rem;
}

.actions {
  width: 100%;
  display: flex;
  gap: 0.6rem;
  padding: 0 0.8rem 0.8rem 0.8rem;
}

.actions button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.actions .done {
  flex-grow: 1;
}

.actions img {
  height: 1rem;
  width: auto;
  filter: invert(100%) sepia(18%) saturate(2%) hue-rotate(269deg) brightness(106%) contrast(101%);
  flex-shrink: 1;
}

a {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

a img {
  width: 1rem;
  height: 1rem;
  transition: translate 0.2s ease-in;
}

a:hover img {
  translate: -0.1rem;
}
